.logo{
  width: 100px;
  height: 100px;
  margin: 5px;
  background-color: #919191!important
}
.logo img{
  width: 95px;
  height: 100px;
}
.news-cards{
  width: 90%;
  margin: auto;
  margin-bottom: 5px;
}
.Privacy{
  border: double 1px gray;
  border-radius: 20px;
  padding: 50px;
  background: #e3e6ff;
}
.text-bolder{
  font-weight: bolder;
}
.H300{
  height: 300px
}
.card-img, .card-img-top {
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
  height: 200px;
  background-color: #919191!important
}
.copy-right{
  height: 15vh;
  margin-top: 3%;
}
.footer-text{
  text-align: center;
}

ngb-carousel{
  background-color: #919191!important

}
.table{
  margin-top: 1%;
}
@media (max-width:470px){
  .align-items-center {
      -ms-flex-align: center !important;
      align-items: center !important;
      min-width: 103%;
  }
}
.myCarousel{
  height: 55vh;
}

.carouselImg{
  font-size: 150px;
  color: #00f;
  margin-top: 10%;
}
.form-img{
  background: url(../assets/imgs/Contact-us.webp) no-repeat center center;
  height: 100vh;
}
.News-Img{
  background: url(../assets/imgs/news.png) no-repeat center center;
}
.logo-icon{
  font-size: 100px;
  color: #00f;
  margin-left: 8%;
}

  .card-icon{
    font-size: 150px;
    text-align: center;
    color: #00f;
    }
